<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ft-force</groupId>
        <artifactId>coral-parent</artifactId>
        <version>0.1.7</version>
    </parent>

    <artifactId>coral-generator</artifactId>

    <name>${project.artifactId}</name>
    <description>The ${project.artifactId} project of coral</description>

    <dependencies>
        <!-- <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.0</version>
        </dependency> -->
    </dependencies>
</project>