<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ft-force</groupId>
        <artifactId>coral-parent</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>coral-all</artifactId>

    <name>${project.artifactId}</name>
    <description>The all in one project of coral</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-lock-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-audit-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-masking-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-auth-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>