# coral-framework

./: README.md  pom.xml
coral-admin-spring-boot-starter/: pom.xml
coral-admin-spring-boot-starter/proto/: scsession.proto
coral-admin-spring-boot-starter/scripts/: init.sql
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/core/: CoralAdminCore.java  ScAccountManager.java  ScToken.java  ScTokenManager.java
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/core/annotation/: ScAccountAuth.java
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/core/entity/: ScAccount.java  ScAccountRole.java  ScApplicationAdmin.java
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/core/session/: ScTokenSession.java
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/protobuf/: ScAccountInfo.java  ScAccountInfoOrBuilder.java  ScSessionInfo.java  ScSessionInfoOrBuilder.java  ScTokenSessionInfo.java  ScTokenSessionInfoOrBuilder.java  Scsession.java
coral-admin-spring-boot-starter/src/main/java/com/ftf/coral/admin/spring/interceptor/: HandlerScTokenInterceptor.java
coral-admin-spring-boot-starter/src/main/java/com/google/protobuf/: BoolValue.java  BoolValueOrBuilder.java  BytesValue.java  BytesValueOrBuilder.java  DoubleValue.java  DoubleValueOrBuilder.java  FloatValue.java  FloatValueOrBuilder.java  Int32Value.java  Int32ValueOrBuilder.java  Int64Value.java  Int64ValueOrBuilder.java  StringValue.java  StringValueOrBuilder.java  UInt32Value.java  UInt32ValueOrBuilder.java  UInt64Value.java  UInt64ValueOrBuilder.java  WrappersProto.java
coral-all/: pom.xml
coral-audit-spring-boot-starter/: pom.xml
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/: AuditLogManager.java
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/annotation/: Audit.java
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/handler/: AuditLogHandler.java  HttpRequestAuditLogHandler.java
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/interceptor/: HandlerAuditInterceptor.java
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/model/: AuditLog.java  HttpRequestAuditLog.java
coral-audit-spring-boot-starter/src/main/java/com/ftf/coral/audit/util/: IPUtils.java
coral-core/: pom.xml
coral-core/src/main/java/com/ftf/coral/: Constants.java  CoralCore.java
coral-core/src/main/java/com/ftf/coral/business/: BusinessValidator.java
coral-core/src/main/java/com/ftf/coral/business/context/: UserContext.java
coral-core/src/main/java/com/ftf/coral/business/entity/: BaseEntity.java  IdEntity.java
coral-core/src/main/java/com/ftf/coral/business/model/: ResponseDTO.java
coral-core/src/main/java/com/ftf/coral/core/auth/: AuthManager.java
coral-core/src/main/java/com/ftf/coral/core/auth/credentials/: BasicCredential.java  Credential.java  CredentialUtils.java
coral-core/src/main/java/com/ftf/coral/core/auth/signer/: AbstractSigner.java  AuthorizationData.java  DefaultSigner.java  Signer.java
coral-core/src/main/java/com/ftf/coral/core/enums/: IntegerValueEnum.java  StringValueEnum.java  ValueEnum.java
coral-core/src/main/java/com/ftf/coral/core/event/: Event.java  EventBus.java  EventListener.java  EventListenerLifeCycleEvent.java  EventListenerLifeCycleEventType.java  EventRegion.java
coral-core/src/main/java/com/ftf/coral/core/exception/: AuthException.java  BusinessException.java  ExceptionUtil.java  ResourceAlreadyExistsException.java  ResourceNotExistException.java
coral-core/src/main/java/com/ftf/coral/core/http/: HttpMethodName.java  HttpUtils.java  Request.java
coral-core/src/main/java/com/ftf/coral/core/io/: IOUtils.java  StreamUtil.java
coral-core/src/main/java/com/ftf/coral/core/json/: IntegerValueEnumSerializer.java  StringValueEnumSerializer.java
coral-core/src/main/java/com/ftf/coral/core/ldap/: User.java
coral-core/src/main/java/com/ftf/coral/core/page/: PageData.java  PageNav.java  PageRequest.java
coral-core/src/main/java/com/ftf/coral/core/page/mybatis/: PageInterceptor.java
coral-core/src/main/java/com/ftf/coral/core/redis/: NoneSerialler.java
coral-core/src/main/java/com/ftf/coral/core/runtime/: CoralContext.java
coral-core/src/main/java/com/ftf/coral/core/validation/: CitizenIdentityCardValidator.java
coral-core/src/main/java/com/ftf/coral/core/validation/constraints/: CitizenIdentityCard.java
coral-core/src/main/java/com/ftf/coral/runtime/: CoralContext.java
coral-core/src/main/java/com/ftf/coral/runtime/spring/: RuntimeInfo.java
coral-core/src/main/java/com/ftf/coral/runtime/spring/context/: ApplicationContextSupport.java  PropertiesUtils.java
coral-core/src/main/java/com/ftf/coral/runtime/spring/convert/: String2ValueEnumConverterFactory.java
coral-core/src/main/java/com/ftf/coral/runtime/spring/util/: SpringProxyUtils.java
coral-core/src/main/java/com/ftf/coral/runtime/system/: HostInfo.java  JavaInfo.java  JvmInfo.java  OsInfo.java  RuntimeInfo.java  SystemInfo.java  SystemUtil.java  UserInfo.java
coral-core/src/main/java/com/ftf/coral/util/: AESUtils.java  Base64.java  BeanPath.java  Bits.java  CertNoUtils.java  CharUtils.java  ClassLoaderUtil.java  CollectionUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  HttpRequestUtils.java  HttpServletRequestUtil.java  HttpUtils.java  IDUtils.java  IPUtil.java  JSONUtils.java  MD5Utils.java  ObjectHolder.java  ReflectHelper.java  SHAUtil.java  SaltUtils.java  SecuritySHA1Utils.java  SslUtils.java  StringPool.java  StringUtils.java  SystemClock.java  URLUtil.java  UnicodeInputStream.java
coral-core/src/main/java/com/ftf/coral/util/cipher/: CipherException.java  CredentialHelper.java  HmacType.java  HmacUtils.java
coral-core/src/main/java/com/ftf/coral/util/crypt/: DigestEngine.java
coral-core/src/main/java/com/ftf/coral/util/crypto/: DigestEngine.java
coral-core/src/main/java/com/ftf/coral/util/crypto/codec/: Hex.java
coral-core/src/main/java/com/ftf/coral/web/model/: ResponseDTO.java
coral-generator/: pom.xml
(+66 files in other folders)
