<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <groupId>com.github.ft-force</groupId>
    <artifactId>coral-parent</artifactId>
    <version>0.2.9</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/ft-force/coral-framework</url>
    <description>The parent project of coral</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ft-force/coral-framework</url>
        <connection>https://github.com/ft-force/coral-framework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>com.github.ft-force</id>
            <name>jediz90</name>
            <email>imbh.zhang@outlook.com</email>
            <url>https://github.com/ft-force/coral-framework</url>
        </developer>
    </developers>

    <modules>
        <module>coral-all</module>
        <module>coral-core</module>
        <module>coral-spring-boot-starter</module>
        <module>coral-audit-spring-boot-starter</module>
        <module>coral-masking-spring-boot-starter</module>
        <module>coral-lock-spring-boot-starter</module>
        <module>coral-validation-spring-boot-starter</module>
        <module>coral-auth-spring-boot-starter</module>
        <module>coral-generator</module>
        <module>coral-admin-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <org.mybatis.spring.boot.version>2.1.1</org.mybatis.spring.boot.version>
        <org.mybatis.version>3.5.6</org.mybatis.version>
        <protobuf.version>3.9.0</protobuf.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <html2pdf.version>3.0.0</html2pdf.version>
        <okhttp.version>4.7.2</okhttp.version>

        <coral.version>0.2.9</coral.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-android</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.64</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.3.4</version>
            </dependency>
            <!-- 业务依赖 -->
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-all</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-core</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-audit-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-masking-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-lock-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-validation-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-auth-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-generator</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ft-force</groupId>
                <artifactId>coral-admin-spring-boot-starter</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <!-- 跨语言和平台的序列化数据结构 protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- 实体映射类库 mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- 漏洞修复 2.9.10.1 -> 2.9.10.8 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.7</version>
            </dependency>
            <!-- 漏洞修复 5.1.11 -> 5.1.13 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.2.22.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>5.1.13.RELEASE</version>
            </dependency>
            <!-- 漏洞修复 2.0.27 -> 2.2.0 -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.2.0.Final</version>
            </dependency>
            <!-- 漏洞修复 1.23 -> 1.26 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
            <!-- 漏洞修复 5.1.7.RELEASE -> 5.1.10.RELEASE -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.1.10.RELEASE</version>
            </dependency>
            <!-- 漏洞修复 2.1.5 -> 2.1.9 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>2.1.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
                <version>2.1.9.RELEASE</version>
            </dependency>
            <!-- 漏洞修复 4.1.43.Final -> 4.1.46 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>4.1.68.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>4.1.46.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.1.46.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>4.1.46.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>4.1.46.Final</version>
            </dependency>
            <!-- 漏洞修复 4.5.10 -> 4.5.13 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <requireModuleConvergence />
                                    <requireUpperBoundDeps />
                                    <dependencyConvergence />
                                    <requireMavenVersion>
                                        <version>3.3.9</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-serial</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <javadocVersion>${java.version}</javadocVersion>
                        <source>${java.version}</source>
                        <quiet>true</quiet>
                        <notimestamp>true</notimestamp>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.reporting.outputEncoding}</docencoding>
                        <doclint>all</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-ft-force</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss-ft-force</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!-- <snapshotRepository> <id>local-nexus</id> <url>http://192.168.110.105:8081/nexus/content/repositories/snapshots/</url> 
            </snapshotRepository> <repository> <id>local-nexus</id> <url>http://192.168.110.105:8081/nexus/content/repositories/releases/</url> 
            </repository> -->
    </distributionManagement>
</project>