<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ft-force</groupId>
        <artifactId>coral-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>coral-audit-spring-boot-starter</artifactId>

    <name>${project.artifactId}</name>
    <description>The ${project.artifactId} project of coral</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ft-force</groupId>
            <artifactId>coral-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>